<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" sizes="384x384" href="icon.jpg">
    <title>KaBuM! | Maior E-commerce de aparelhos tecnologicos</title>
    <link rel="stylesheet" href="style-home.css">
</head>
<body>
    <header>
        <div class="container">

            <div class="esquerdo">
                <img class="sanduiche" src="sandwich.jpg">
                <img class="kabum" src="logo.jpg">
            </div>

            <div class="meio">
                <input type="text" placeholder="Busque aqui" id="busca">
            </div>

            <div class="direita">
                <img class="perfil" src="perfil.jpg">
                <div class="texto">Faça <a href="#">Login</a> ou
                crie seu <a href="#">Cadastro</a></div>
                <div class="icone">
                    <img class="libras" src="acess.png">
                    <img class="sac" src="sac2.png">
                    <img class="coracao" src="coracao.png" alt="">
                    <img class="carrinho" src="carrinho.png">
                </div>
                
            </div>
        </div>
    </header>
</body>
</html>