<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" sizes="384x384" href="icon.jpg">
    <title>KaBuM! | Maior E-commerce de aparelhos tecnologicos</title>
</head>
<body>

<header>
    <div class="esquerda">
            <img class="kabum" src="logo.jpg">
    </div>

    <div class="direita">
        <img class="perfil" src="perfil.jpg">
        <div class="texto">Faça <a href="#">LOGIN</a> ou
        crie seu <a href="#">CADASTRO</a></div>
        <a href="#"><img class="libras" src="libras.jpg"></a> 
    </div>

</header>
    <div class="linha"></div>
<main>
        
        <div class="texto-2">FAZER LOGIN</div>
        <div class="linha-2"></div>

        <input class="email" placeholder="E-mail, CPF ou CNPJ">
        <input class="senha" placeholder="Senha">

        <div class="botao">
            <img src="porta.png" alt="">
            <p>ENTRAR</p>
        </div>
        

        <div class="esqueceu"><a href="#">Esqueceu a senha?</a></div>
        
        <div class="linha-3"></div>

        <div class="texto-3">
            <h2>Quero acessar com minhas redes socias</h2>
        </div>

        <div class="logos">
            <div class="facebook">
                <img class="facebok" src="facebook.jpg">
                <div class="letra">Facebook</div>
            </div>

            <div class="google">
                <img class="gogle" src="gogle.jpg">
                <div class="letra-2">Google</div>
            </div>
        </div>
    <div class="novo">Novo no KaBuM!<a class="cadastro" href="#">CADASTRE-SE</a></div>

    <div class="imagens">
        <img src="blindado.jpg">
        <img src="empresa.jpg">
        <img src="google.jpg">
        <img src="bit.jpg">
        <img class="fantastica" src="fantastica.jpg">
        <img class="reclame" src="reclame.jpg">
        <img class="campea" src="campea.jpg">
    </div>

</main>

<footer class="container-roda-pe">
    <div class="roda-pe1">
        <a href="#">Políticas do Site e Marketplace</a>
        <a href="#">Políticas de Privacidade</a>
        <a href="#">Exerça seus Direitos de Privacidade</a>
    </div>
    
    <div class="roda-pe2">
        <div>
         <p> KaBuM!® é uma marca registrada de KABUM S.A | CNPJ: 05.570.714/0001-59 |
            Todos os direitos reservados. Os preços anunciados neste site ou via e-mail 
            promocional podem ser alterados sem prévio aviso. O KaBuM! não é</p>
            <p> responsável 
            por erros descritivos. As fotos contidas nesta página são meramente ilustrativas 
            do produto e podem variar de acordo com o fornecedor/lote do fabricante. Este site 
            trabalha 100% em criptografia SSL.</p>
            <p>  Clique aqui e veja as políticas de nossa empresa.</p>
        </div>
    </div>
</footer>
</body>
</html>