* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
header {
    height:110px;
    width: 100vw;
    background-color: rgb(0, 96, 177);

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.kabum {
    height: 53px;
    width: 157px;
}
.perfil{
    height: 35px;
    width: 35px;
    border-radius: 36px;
}
.texto {
    font-family: 'Gill Sans','Trebuchet MS', sans-serif;
    height: 40px;
    width: 116px;
    color: rgba(255, 255, 255, 0.76);
    font-size: 13px;
}
.libras {
    height: 24px;
    width: 24px;
    border-radius: 16px;
}
.linha {
    background-color: rgb(255, 101, 0);
    height: 3px;
    width:100vw;
}
.direita{
    display: flex;
    gap: 10px;
}
.esquerda{
    margin-left: -200px;
}
a {
    color: rgba(255, 253, 253, 0.856);
    font-weight: bolder;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif,'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
}
main{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 550px;
    background-color:whitesmoke 
    justify-content: flex-start;
    flex-wrap: nowrap;
    align-items: center;
    padding-top: 30px;
}
.texto-2 {
    color: #ff6500;
    font-family: 'Poppins', sans-serif;
    font-size:24px;
    line-height: 34px;
    font-weight: bold;
    position: relative;
    font-size: 25px;
    left: -110px;
    top: -15px;
}
.linha-2 {
    background-color: rgb(0, 96, 177);
    height: 4px;
    width: 84px;
    position: relative;
    left: -150px;
    top: -18px;
}
.email {
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 46px;
    width: 382px;
    font-size: 17px;
    border: 1px rgb(86, 92, 105) solid;
    border-radius: 0.25rem;
    margin-bottom: 8px;
}
.senha {
    border: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 46px;
    width: 382px;
    font-size: 17px;
    border: 1px rgb(86, 92, 105) solid;
    border-radius: 0.25rem;
    margin-bottom: 15px;
}
.botao{
    height: 48px;
    width: 388px;
    border-radius: 0.25rem;
    border: none;
    cursor: pointer;
    color: white;
    background-color: rgb(255, 101, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
}
.botao p{
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}
.botao img{
    width: 40px;
}
.esqueceu a{
    color: #7f858d;
    text-decoration: underline;
    margin-left: 275px;
}
.linha-3 {
    border-bottom: 1px solid rgb(222, 224, 228);
    height: 1px;
    width: 384px;
    margin-top: 30px;
}
.texto-3 {
    margin: 15px 0; 
}
.texto-3 h2{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    line-height:24px;
    color: #7f858d;
}


.letra {
    color: rgb(0, 96, 177);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.logos{
    display: flex;
    gap:30px
}
.facebook {
    border: 1px blue solid;
    height: 46px;
    width: 174px;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.facebook img{
    height: 50px;
    width: 50px;
    margin-bottom: 10px;
}
.google {
    border: 1px red solid;
    height: 46px;
    width: 174px;
    border-radius: 0.25rem;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(231, 38, 38);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.google img{
    width: 30px;
    height: 30px;
    padding-right: 10px;
}

.novo{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #7f858d;
    margin-top: 35px;
}
.imagens img{
    margin: 0 20px;
}
.cadastro {
    position: relative;
    color: #ff8b1f;
    text-decoration: underline;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 16px;
}

.fantastica {
    height: 56px;
    width: 57px;

}

.reclame {
    height: 85px;
    width: 155px;
}

.campea {

    height: 55px;
    width: 105px;
}
footer{
    width: 100vw;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.roda-pe1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(0, 96, 177);
    height: 50%;
    width: 100vw;
}

.roda-pe2 {
    background-color: rgb(0, 58, 106);
    height: 50%;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.roda-pe2 p{
    color: white;
    font-size: 12px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
