* {
    margin: 0;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

header {
    background-color: rgb(0, 96, 177);
    height: 110px;
    width: 100%;
    max-width:1920px;
    display: flex;
    align-items: center;
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container {
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    padding-top: 10px;
    margin-top: 20px;
}
.kabum {
    height: 53px;
    width: 157px;
}

.perfil{
    height: 35px;
    width: 35px;
    border-radius: 36px;
}

.esquerdo{
display: flex;
}
.direita{
    display:flex;
    gap: 10px;
}
.icone{
    display:flex;
    margin-left: 50px;
    gap: 50px;
}

.texto {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 40px;
    width: 116px;
    color: white;
    font-size: 15px;
}
.libras {
    height: 40px;
    width: 40px;
}
.direita{
    width: 50%;
    display: flex;
}
.sanduiche{
    width: 70px;
    height: 70px;
}
.sac{
    width: 35px;
    height: 35px;
}
.coracao{
    width: 37px;
    height: 37px;
}
.carrinho{
    width: 40px;
    height: 40px;
}
#busca{
    width:650px;
    height: 35px;
    border-radius: 5px;
    margin: 0 100px 0 50px;
}